
*** Output file name: ../output/ADCT.outv
flash_numblocks= 2097152
flash_extrablocks= 65536
=================================================
cache-type :9 ------->ADCT (Adjust Double-list Cluster write) alogrithm
Hot-ratio is 0.500000	  Tau-Update Cycle is 1024
cache-size is 1024
=================================================

=================================================
ftl_type= 4 ------------->  FATL
(目前没有参考作用的参数)map cache size is 1024
=================================================
*** I/O trace used: ../trace/synx
Initialization complete
simulation complete

CACHE STATISTICS
------------------------------------------------------------
All buffer req count(#) 875017
Buffer_Miss_Count (#) 331728	Hit rate is (#)0.620890
Read Hit count(#) is 543027	Write Hit count is (#)262
Read Miss count is (#)199920	Write Miss count is (#)131808
Physical Read Count (#)is 331728	Physical Write Count(#) is 163438
------------------------------------------------------------

FLASH STATISTICS
------------------------------------------------------------
 Page read (#):   331728    Page write (#):   163438    Block erase (#):    51054
 OOREAD   3695366    OOWRITE   827707
 GC page read (#):   820698    GC page write (#):   820698
------------------------------------------------------------

SIMULATION TIME STATISTICS
------------------------------------------------------------
The I/O Simulation Time is(#) 214596.849950	The I/O Request Count is(#) 200000
The I/O Average Time is(#) 1.072984	The I/O Max Time is (#)  287.399300
The I/O Min Time is (#)  0.000500
------------------------------------------------------------
