
*** Output file name: ../output/CCFLRU.outv
flash_numblocks= 2097152
flash_extrablocks= 65536
=================================================
cache-type :6 ------->CCF-LRU alogrithm
cache-size is 1024
=================================================
ftl_type= 4
*** I/O trace used: ../trace/synx
Initialization complete
simulation complete

CACHE STATISTICS
------------------------------------------------------------
All buffer req count# 875017
Buffer_Miss_Count # 594332	Hit rate is 0.320777
Read Hit count is 280430	Write Hit count is 255
Read Miss count is 462517	Write Miss count is 131815
Physical Read Count is 594332	Physical Write Count is 147701
------------------------------------------------------------

FLASH STATISTICS
------------------------------------------------------------
 Page read (#):   594332    Page write (#):   147701    Block erase (#):    44186
 GC page read (#):   685977    GC page write (#):   685977
------------------------------------------------------------
