
*** Output file name: ../output/FAB.outv
flash_numblocks= 2097152
flash_extrablocks= 65536
cache_size=1024
cache_type= 7
ftl_type= 4
CFLRU_alpha=0.500000
*** I/O trace used: ../trace/synx
Initialization complete
simulation complete

CACHE STATISTICS
------------------------------------------------------------
All buffer req count# 875017
Buffer_Miss_Count # 243995	Hit rate is 0.721154
Read Hit count is 526653	Write Hit count is 104369
Read Miss count is 216294	Write Miss count is 27701
Physical Read Count is 243995	Physical Write Count is 26677
------------------------------------------------------------

FLASH STATISTICS
------------------------------------------------------------
 Page read (#):   243995    Page write (#):    26677    Block erase (#):     5331
 GC page read (#):    67540    GC page write (#):    67540
------------------------------------------------------------
